{
  "name": "canvas-lms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node src/lib/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jose": "^5.4.1",
    "mongoose": "^8.4.1",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}
